  <!DOCTYPE html>
<html>
<head>
    <style>
        .input-group-addon {
            box-shadow: 9px 8px 7px #0c504f;
        }
        
    .input-group {
        margin-bottom: 1.25rem;
        position: relative;
        width: 100%;
    }

    input[type="text"],
    input[type="password"] {
        width: 100% !important;
        border-radius: 1px;
        box-sizing: border-box;
        font-size: 1rem;
        height: auto;
        padding: .5rem;

    }

    .toggle {
        background: none;
        border: none;
        color: #337ab7;
        font-weight: 600;
        position: absolute;
        right: 0.2rem;
        top: .5rem;
        z-index: 9;
    }

    .fa {
        font-size: 1.5rem;
    }

          
    </style>
</head>

<body  class="p4">
    
    <form>
       
         <h1 align="center" style="color: red">{{message}}</h1>
        <table align="center">
           
            <div class="card input-group-addon grad	">

                <div class="card-body">

                    <h1 align="center" > Login </h1>
                    
                        
                        <td>Login :</td>
                        <td><input [(ngModel)]="loginId" type="text" name="loginId"></td>
                    
                    <tr>
                        <td>Password :</td>
                        <div class="input-group">
  
                        <td><input [(ngModel)]="password" type="text" name="Password" ></td>
                        <button type="button" id="btnToggle" class="toggle">
                            <i class="fa fa-eye" id="eyeIcon"></i>
                        

                        </button>
                        </div>
                    </tr>
                    <tr>
                        <button (click)="signIn()" class="btn btn-success">Sign In</button>
                        
                        <button (click)="signUp()" class="btn btn-primary">Sing Up</button>
                    </tr>
                
            </div> 
            </div>
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <br>



            <br>



            <br>


            <br>


            
        
        </table>
    </form>
</body>

</html>